
###> symfony/framework-bundle ###
APP_SECRET=b4c58fe78377866e54bd32c12e3a7f3b
###< symfony/framework-bundle ###
POSTGRES_DB=wshop
POSTGRES_USER=wshop
POSTGRES_PASSWORD=test
DATABASE_URL="postgresql://wshop:test@127.0.0.1:5432/wshop?serverVersion=16&charset=utf8"
